{
  "name": "stoic-shorts-automation",
  "version": "1.0.0",
  "description": "Automated Stoic short video generation and publishing system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "automation",
    "video",
    "stoic",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "aws-sdk": "^2.1500.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "googleapis": "^128.0.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
